version: '3.8'

services:
        USK-GATEWAY:
                image: gateway2
                links:
                        - "ORDER-SERVICE"
                        - "USER-SERVICE"
                        - "EUREKA-SERVER"
                ports:
                        - "7777:7777"
        EUREKA-SERVER:
                image: eureka2
                links:
                        - "ORDER-SERVICE"
                        - "USER-SERVICE"
                        - "USK-GATEWAY"
                ports:
                        - "8083:8761"
        USER-SERVICE:
                image: user2
                links:
                        - "ORDER-SERVICE"
                ports:
                        - "8081:8081"
        ORDER-SERVICE:
                image: order2

